#ifndef __BNames_BI__
#define __BNames_BI__

#DEFINE SC_ESCAPE       &h01
#DEFINE SC_1            &h02
#DEFINE SC_2            &h03
#DEFINE SC_3            &h04
#DEFINE SC_4            &h05
#DEFINE SC_5            &h06
#DEFINE SC_6            &h07
#DEFINE SC_7            &h08
#DEFINE SC_8            &h09
#DEFINE SC_9            &h0A
#DEFINE SC_0            &h0B
#DEFINE SC_MINUS        &h0C
#DEFINE SC_EQUALS       &h0D
#DEFINE SC_BACKSPACE    &h0E
#DEFINE SC_TAB          &h0F
#DEFINE SC_Q            &h10
#DEFINE SC_W            &h11
#DEFINE SC_E            &h12
#DEFINE SC_R            &h13
#DEFINE SC_T            &h14
#DEFINE SC_Y            &h15
#DEFINE SC_U            &h16
#DEFINE SC_I            &h17
#DEFINE SC_O            &h18
#DEFINE SC_P            &h19
#DEFINE SC_LEFTBRACKET  &h1A
#DEFINE SC_RIGHTBRACKET &h1B
#DEFINE SC_ENTER        &h1C
#DEFINE SC_CONTROL      &h1D
#DEFINE SC_A            &h1E
#DEFINE SC_S            &h1F
#DEFINE SC_D            &h20
#DEFINE SC_F            &h21
#DEFINE SC_G            &h22
#DEFINE SC_H            &h23
#DEFINE SC_J            &h24
#DEFINE SC_K            &h25
#DEFINE SC_L            &h26
#DEFINE SC_SEMICOLON    &h27
#DEFINE SC_QUOTE        &h28
#DEFINE SC_TILDE        &h29
#DEFINE SC_LSHIFT       &h2A
#DEFINE SC_BACKSLASH    &h2B
#DEFINE SC_Z            &h2C
#DEFINE SC_X            &h2D
#DEFINE SC_C            &h2E
#DEFINE SC_V            &h2F
#DEFINE SC_B            &h30
#DEFINE SC_N            &h31
#DEFINE SC_M            &h32
#DEFINE SC_COMMA        &h33
#DEFINE SC_PERIOD       &h34
#DEFINE SC_SLASH        &h35
#DEFINE SC_RSHIFT       &h36
#DEFINE SC_MULTIPLY     &h37
#DEFINE SC_ALT          &h38
#DEFINE SC_SPACE        &h39
#DEFINE SC_CAPSLOCK     &h3A
#DEFINE SC_F1           &h3B
#DEFINE SC_F2           &h3C
#DEFINE SC_F3           &h3D
#DEFINE SC_F4           &h3E
#DEFINE SC_F5           &h3F
#DEFINE SC_F6           &h40
#DEFINE SC_F7           &h41
#DEFINE SC_F8           &h42
#DEFINE SC_F9           &h43
#DEFINE SC_F10          &h44
#DEFINE SC_NUMLOCK      &h45
#DEFINE SC_SCROLLLOCK   &h46
#DEFINE SC_HOME         &h47
#DEFINE SC_UP           &h48
#DEFINE SC_PAGEUP       &h49
#DEFINE SC_LEFT         &h4B
#DEFINE SC_RIGHT        &h4D
#DEFINE SC_PLUS         &h4E
#DEFINE SC_END          &h4F
#DEFINE SC_DOWN         &h50
#DEFINE SC_PAGEDOWN     &h51
#DEFINE SC_INSERT       &h52
#DEFINE SC_DELETE       &h53
#DEFINE SC_F11          &h57
#DEFINE SC_F12          &h58

#DEFINE SC_LWIN         &h5B
#DEFINE SC_RWIN         &h5C
#DEFINE SC_MENU         &h5D

#endif