,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2:5,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,2:5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1:4,,,,,1:4,1:4,1:4,1:4,1:4,1:4,1:4,1:4,,,,,,,,,,,,,,,,,
,,,,,,,,1:4,1:4,1:4,1:4,1:4,1:4,1:4,,,,,,,,,,,,,,,,,,,,2:5,,,,,,,,,,,,,,,,,,,,,,,,,,4:1,,,,,,,,,,,,,,,,,,,,,1:4,1:4,,,,,
,,,,,,,,,,,,,,,,,1:4,1:4,,,1:4,1:4,,,,1:4,1:4,1:4,1:4,1:4,1:4,1:4,1:4,1:4,1:4,1:4,,,,,,,,,,2:5,,,,,,,,,,,,,1:4,1:4,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,1:4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1:4,1:4,1:4,1:4,1:4,1:4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1:4,,,,,,,,1:4,,,,,,,,,,,,,,,,,,,,,,,1:4,1:4,,,,,,,,,,,3:29,
,,1:4,1:4,1:4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1:4,,,,,,,,,,,,,1:4,1:4,1:4,1:4,,,,,,,,,,,,,,,,,,,,,,,,,,,1:4,1:4,1:4
,0:0,,,,,1:4,,,,,,,,,,,,,,,,,,,2:5,,,2:5,,,2:5,,,,,,,1:4,1:4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,1:4,1:4,1:4,1:4,1:4,1:4,1:4,1:4,1:4,1:4,1:4,1:4,1:4,1:4,1:4,1:4,1:4,1:4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1:4,1:4,,,,1:4,1:4,,,
,1:4,1:4,1:4,1:4,1:4,1:4,1:4,1:4,1:4,1:4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1:4,1:4,,,,,1:4,1:4,1:4,,,,1:4,1:4,1:4,,,1:4,1:4,,,1:4,1:4,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3:29,,,1:4,1:4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1:4,1:4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
